#
*** GENERAL ***
admin = tobi@oetiker.ch doris@oetiker.ch
secret = very_secret_cookie_secret
log_file = /tmp/qroombo.log
log_level = debug
database_dir = /tmp/qroombo
title = Qroombo
currency = CHF

*** MAIL ***
smtp_server = johan.oetiker.ch
sender = tobi@oetiker.ch
+KEYMAIL
From: Tobi Oetiker <tobi@oetiker.ch>
Subject: Qroombo Key

You Qroobo key is {KEY}

*** RESERVATION ***
first_hour = 7
last_hour = 23

+EXTRA_FIELDS_PL
my @tarif = (
        { key => 'noprof', title => 'Non Profit (50%)' },
        { key => 'normal', title => 'Normal' },        
);

if ($D{user}{allow_free} or $D{adminMode}){
   unshift @tarif, {
          key => 'free', title => 'Gratis'
   };
}         

return [
  {
    key => 'tarif',
    label => 'Tarif',
    insertBefore => 'resv_price',
    widget => 'selectBox',
    cfg => {
        structure => \@tarif
    }
  },
  {
    key => 'horytarif',
    label => 'Horyzon Tarif',
    insertBefore => 'resv_price',
    widget => 'checkBox',
    set => {
        label => '+1 CHF pro Mietstunde zu gunsten von Horyzon',        
    }
  }
]

*** USER ***
+EXTRA_FIELDS_PL

*** ADDRESS ***

+EXTRA_FIELDS_PL
[  
  {
    key => 'allow_free',
    label => 'Gratis',
    widget => 'checkBox',
    tabViewPos => -1,
    tabViewWidth => 1,
    set => {
        label => 'Gratis Miete erlauben',
    },
    access =>{
        admin => 'write',
        user => 'none'
    }
  }
]

*** ROOM ***
+PRICE_PL
return undef if not $D{resv}{resv_len};

my $horyt = $D{resv}{horytarif} ? $D{resv}{resv_len} : 0;
    
if ($D{addr}{allow_free} or $D{adminMode} and $D{resv}{tarif} eq 'free'){
    return 0 + $horyt;
}
my $price = $D{resv}{resv_len} * $D{room}{price_norm};
$price = $D{room}{price_min} if $price < $D{room}{price_min};

if ($D{resv}{tarif} eq 'noprof'){
    $price = $D{resv}{resv_len} * $D{room}{price_noprof};
    $price = $D{room}{price_noprof_min} if $price < $D{room}{price_noprof_min};
}

return $price+$horyt;

*** ROOM:salon ***
name = Salon
m_2 = 65
description = Grosser Raum mit Garten Zugang

+DATA_PL
return { 
   price_norm => 25,
   price_noprof => 12.5, 
   price_min => 50,
   price_noprof_min => 20
}

*** ROOM:sitz ***
name = Sitzungszimmer
m_2 = 12
description = Kleiner Besprechungsraum

+DATA_PL
return { 
   price_norm => 25,
   price_noprof => 12.5, 
   price_min => 50,
   price_noprof_min => 20
}

